* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --fs-body: 2.4rem;
  --fs-header: 4.8rem;

  --ff-roboto: "Roboto", sans-serif;
  --ff-staat: "Staatliches", cursive;
  --ff-opens: "Open Sans", sans-serif;

  --fc-primary: #ffffff;
  --fc-secondary: #4a4e69;

  --hue: 218;
  --bgc-primary: hsl(var(--hue), 17%, 62%);
  --bgc-secondary: #cbc0d3;
  --bgc-terciary: hsl(var(--hue), 0%, 100%);
  --bg-span: #feeafa;
}

.page {
  max-width: 37.7rem;
  margin: 0 auto;
}

body {
  background-color: var(--bgc-terciary);
}

header {
  background-color: hsl(var(--hue), 17%, 62%);
  font-family: var(--ff-roboto);
  text-align: center;
  width: 100%;
  height: 72rem;
}

header img {
  max-width: 14rem;
  padding-top: 3.2rem;

  animation: spin 2s;
  transition: transform 400ms;
}

header h1 {
  font-family: var(--ff-staat);
  font-size: var(--fs-header);
  font-weight: 400;
  text-transform: uppercase;
  line-height: 3.4rem;
  letter-spacing: 0, 05em;

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  color: var(--fc-primary);
  background-color: var(--bgc-secondary);

  box-shadow: 0px 4px 4px #b1338e9a, 0px -4px 4px #b1338e9a;

  padding: 0.8 rem 0;
  margin-top: 3.2rem;
  padding: 0.8rem 0rem;
}

main {
  padding: 3.2rem 3.2rem 5rem;
}

header p {
  font-weight: 400;
  font-size: var(--fs-body);
  line-height: 2rem;
  color: var(--fc-primary);
  text-align: center;
  margin: 0 auto;
  margin-top: 3.2rem;
  padding: 0.5px;
}

main section {
  display: grid;
  gap: 3.2rem;
  justify-content: center;

  padding: 0;
}

main section img {
  width: 100%;
  height: 100%;

  object-fit: cover;
  border-radius: 2rem;

  animation: rideUp 1.2s;
  transition: transform 400ms;
  animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  filter: brightness(0.7);
}

section .cardTypea {
  position: relative;
  max-height: 15rem;
}

section .cardTypeb {
  position: relative;
  max-height: 35rem;
}

header img:hover {
  transform: scale(1.3);
  opacity: 0.9;
}

section img:hover {
  transform: scale(1.1);
  box-shadow: 3px 3px 9px 3px #b1338e9a;
  opacity: 0.9;
}

footer {
  display: flex;
  justify-content: center;
  margin-top: 4rem;

  font-family: var(--ff-opens);
  font-size: 1.4rem;
  line-height: 2.8rem;
  color: #4a4e69;
}

footer a {
  color: #4a4e69;
  text-decoration: none;
}

@keyframes spin {
  0% {
    transform: rotate(0rem);
    opacity: 0.3;
  }
  100% {
    transform: rotate(1080deg);
    opacity: 1;
  }
}

@keyframes drop {
  0% {
    transform: translateY(-60px);
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes rideUp {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@media (min-width: 768px) {
  :root {
    --fs-header: 5.6rem;
  }

  .page {
    display: flex;
    max-width: 1280px;
    max-height: 720px;
  }

  main {
    padding: 0;
  }

  header {
    max-width: 37.7rem;
    height: 72rem;
  }

  header h1 {
    font-size: 4.8rem;
    font-weight: 400;
    line-height: 3.4rem;
    padding: 0.8rem 0rem;
  }

  header p {
    font-size: 2rem;
    line-height: 2rem;
    color: var(--fc-primary);
    font-family: var(--fs-header);
    margin: 0 auto;
    margin-top: 3.2rem;
    max-width: 28rem;
    max-height: 27rem;
  }

  section {
    margin: 6rem 9rem 6rem;
  }

  section {
    grid-template-areas:
      "paletas shakes paletass"
      "picole shakes picolee"
      "picole massas picolee";
  }

  section img {
    width: 220px;
  }

  section .cardTypea {
    position: relative;
    max-height: 15rem;
  }

  section .cardTypeb {
    position: relative;
    max-height: 35rem;
  }

  section .a {
    grid-area: paletas;
  }

  section .b {
    grid-area: shakes;
  }

  section .c {
    grid-area: massas;
  }

  section .d {
    grid-area: picole;
  }

  section .e {
    grid-area: paletass;
  }

  section .f {
    grid-area: picolee;
  }

  footer {
    font-family: var(--ff-opens);
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.8rem;
    width: 59.2rem;

    text-align: center;
    margin-left: 12rem;
    margin-bottom: 4.6rem;
  }
}
